MONGODB_URL2 = mongodb+srv://Bhanu:testing321@cluster0.tvfhe.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://Prakash:9247788267@cluster0.kwq8j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ^s(L(Lz?)STx3pu>L&BHSD6K,6D}?K$2fYYbVF.,kw^n><Y6:m
REFRESH_TOKEN_SECRET = 9H>7M,CQZ33>hYvy:`9^c,Qpp["_4F*K2Qet%vN.uY**U+,eT'spA@p}s9Uyam5+^^+S=[[CAzk=R_5+y@KKQv.:9Mvr5E:Ys]G: